[General]
debag = True
log_level = info

[Telegram]
token = 8100090021:AAGasvZYcfu58qirMVgduCYsMu82OsDAfnA

[Database]
db_name = food
db_host = 127.0.0.1
db_port = 5433
db_user = postgres
# db_password = None